/*
relay(репитер) слушает два разных порта.
Когда на какой-либо порт приходит новое соединение, то репитер ожидает от него строчки вида ID:<какой-то идентификатор>
Остальные сообщения игнорируются (куда нибудь логируется как ошибка)
По приходу ожидаемой строки репитер запоминает идентификатор и соединение.
Когда на второй порт придет некое соединение, репитор дождется такой же строчки и идентификаторы совпадут, релей будет перенаправлять
сообщения с одного порта на другой. Перенаправление будет существовать до тех пор, пока одно из соединений не отвалится.
*/


int main()
{

}